

No	  |  Columns(Eng)	|    Columns(Kor)	  |      Detail
===================================================================================
                        
1	    datetime	        날짜와 시간	시간        (YYYY-MM-DD 00:00:00)

2	    season	            계절	                1 : 봄
                                                    2 : 여름
                                                    3 : 가을
                                                    4 : 겨울

3	    holiday	            휴일	                1 : 공휴일
                                                    0 : 그 외

4	    workingday	        평일	                1 : 근무일
                                                    0 : 그 외

5	    weather	            날씨	                1 : 아주 맑음
                                                    2 : 약간 안개와 구름
                                                    3 : 약간의 눈,비
                                                    4 : 폭우 및 우박 

6	    temp	            온도	                온도(섭씨)

7	    atemp	            체감 온도	            체감온도(섭씨)

8	    humidity	        상대 습도	            습도

9	    windspeed	        풍속	                풍속

10	    casual	            비회원 대여량	        비회원의 자전거 대여량

11	    registered	        회원 대여량	            회원의 자전거 대여량

12	    count	            총 대여량	            총 자전거 대여량 (비회원+회원)